spring.application.name=MySmartRecipeBook

#connesione a mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#mettere il nome del nostro DB
spring.data.mongodb.database = MySmartRecipeBookDB

# Opzionale: se hai impostato l'autenticazione
#spring.data.mongodb.username=tuo_username
#spring.data.mongodb.password=tua_password

#connesione a redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Opzionale: se usi un database index specifico (default è 0)
spring.data.redis.database=0
# Opzionale: se è impostata una password
#spring.data.redis.password=tua_password


#parametri configurabili
app.recipe.pag-size-title=3
app.recipe.pag-size-category=10  
app.recipe.pag-size-home=3  
app.recipe.pag-size-chef=10  

#connessione a Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=tua_password

# ===============================
# JWT CONFIG
# ===============================
app.jwt.secret=MyVeryLongAndSecureJwtSecretKeyThatMustBeAtLeast32Characters
app.jwt.expirationMs=86400000
